/* Color Theme Swatches in Hex */
$Primay: #11D469
$Secundary: #0DA351
$Background: #DBDBDB
$Alert: #FEF102
$Dark: #053D1E
$Black: #000000
$White: #FFFFFF
    
*
    box-sizing: border-box
    color: #000

.body
    position: relative
    margin: auto
    width: 100vw
    max-width: 1024px
    height: auto
    background-color: $White
    padding: 1rem
    margin-top: 1rem
    border-radius: 0.7rem
    box-shadow: 0 0 7px 0 #0000005e
    color: $White
    h3
        color: #1f1e1e
        float: left
    .contBtn
        display: flex
        justify-content: flex-end
        margin-top: 1rem
        // align-items: center
        button
            padding: 0.4em 1em
            border: none
            background-color: $Primay
            border-radius: 5px
            color: $White
            svg
                width: 20px
                height: 20px
                fill: $White
    .barra
        width: 95%
        margin-left: 2.5%
        height: 1px
        background-color: #c7bdbd 
        margin-top: 4px
        margin-bottom: 1rem
    .contEmpresas
        align-items: center
        position: relative
        display: flex
        width: auto
        height: 100%
        color: $Dark
        border-bottom: #b1aeae 2px solid
        text-align: center
        margin-top: 2rem
        .name
            width: 15%
        .rtn
            width: 15%
        .direccion
            width: 20%
        .logo
            position: relative
            width: 20%
        .logoItem
            position: relative
            width: 20%
            img
                width: 50%
                margin: 0
        .Telefono
            width:20% 
    .item
        border-bottom: #8d8a8a 1px solid
        height: 90px
            
    




    