
/* Color Theme Swatches in Hex */
$Primay: #11D469
$Secundary: #0DA351
$Background: #DBDBDB
$Alert: #FEF102
$Dark: #053D1E
$Black: #000000
$White: #FFFFFF
    
main
    min-width: 600px
    min-height: 400px
    height: 100vh
    max-width: 1024px
    .hero, .formContainer
        height: 400px
    .hero
        background-color: $Primay
        color: $White
    .formContainer
        background-color: $Background
        .login
            background-color: $White
            position: relative
            height: 100%
            label, 
            &_icon
                position: absolute
                top: 0
                left: 0
                color: #757575
                font-size: 1.2rem
                line-height: 60px
                transition: 0.2s ease
            &_row
                height: 3rem
                margin-top: 1rem
                padding-top: 1rem
                position: relative

            &_icon
                color: $Secundary
            &_input
                outline: none
                border: none
                z-index: 1
                position: relative
                background: none
                display: inline-block
                padding-left: 1.8rem
                font-size: 1.5
                height: 100%
                width: 22rem
                &:focus
                    ~ label
                        color: #9d9d9d
                        transform: translate(-10%, -50%) scale(0.75)
                    ~ .bar 
                        &:before,
                        &:after
                            width: 50%
                            
                &:valid
                    ~ label
                        color: #9d9d9d
                        transform: translate(-10%, -50%) scale(0.75)
            label
                left: 1.8rem
                font-weight: 300

            .bar
                position: absolute
                left: 0
                button: 0
                background: $Background
                width: 100%
                height: 1px
                &:before,
                &:after
                    content: ""
                    position: absolute
                    background-color: $Primay
                    width: 0
                    height: 2px
                    transition: .2s ease
                &:before
                    left: 50%
                &:after
                    right: 50%
            &_submit
                background-color: $Primay
                border: 2px solid $Primay
                color: $White
                &:hover
                    background-color: $White
                    color: $Primay