/* Color Theme Swatches in Hex */
$Primay: #11D469
$Secundary: #0DA351
$Background: #DBDBDB
$Alert: #FEF102
$Dark: #053D1E
$Black: #000000
$White: #FFFFFF
    
*
    box-sizing: border-box
    padding: 0
    color: $White
    // background-color: $Background
.body
    width: 100vw
    margin: auto
    max-width: 1024px
    height: 90vh
    background-color: $Background