/* Color Theme Swatches in Hex */
$Primay: #11D469
$Secundary: #0DA351
$Background: #DBDBDB
$Alert: #FEF102
$Dark: #053D1E
$Black: #000000
$White: #FFFFFF
    
*
    box-sizing: content-box

.body
    margin: auto
    width: 100vw
    max-width: 1024px
    height: 90vh
    background-color: $Background
    color: $White