/* Color Theme Swatches in Hex */
$Primay: #11D469
$Secundary: #0DA351
$Background: #DBDBDB
$Alert: #FEF102
$Dark: #053D1E
$Black: #000000
$White: #FFFFFF

*
    color: #000
.logo
    img
        width: 300px
.banner
    img
        width: 50%
        margin-left: 25%