/* Color Theme Swatches in Hex */
$Primay: #11D469
$Secundary: #0DA351
$Background: #DBDBDB
$Alert: #FEF102
$Dark: #053D1E
$Black: #000000
$White: #FFFFFF

    
.container    
    button
        border: none
        padding: 0.5em 0
        width: 30%
        margin-left: 68%
        background-color: $Primay
        font-size: 1.2rem
        color: $White
        border-radius: 5px
    .formAdd
        width: 80%
        margin: auto
        padding: 1rem
        background-color: $White
        box-shadow: 0 0 7px 0 #0000005e
        border-radius: 0.9rem
        .error
            color: red
        h3
            // margin-bottom: 2rem
            margin-left: 2rem
        .textTitulo
            text-align: center
            font-weight: 600
            font-size: 2rem
        .group
            position: relative
            margin: 4rem 1.9em
            // padding: 1rem
            font-size: 1rem
            width: auto
            input
                width: auto
                display: block
                font-size: 1rem
                background: none 
                color: $Dark
                padding: 10px 10px 10px 5px 
                width: 100%
                border: none
                border-bottom: 1px solid $Secundary
            label
                width: 100%
                color:  #bebdbd
                font-size: 1rem
                position: absolute
                left: 5px
                top: 10px
                transtion: 0.5s ease-in-out all
                pointer-events: none
                // bottom: 0
            .barra
                position: relative
                display: block
                width: 100%
            .barra::before
                content: ''
                height: 2px
                width: 0
                bottom: 0
                position: absolute
                background: $Secundary
                transition: 0.3s ease width
                left: 0    
                
            input:focus~label, input:valid~label
                top: -14px
                font-size: 12px
                color: $Secundary
            input:focus~.barra::before
                width: 100%


            input:focus
                outline: none
                color: $Dark
        .btnGuardar
            width: 100%

        .imgPrev
            width: 50%
            margin-left: 25%
            margin-top: 1rem 
            margin-bottom: 1rem
            img
                position: relative
                width: 100%
                height: 100%